PORT=4000
MONGO_URI=mongodb://Ron3469:Ron3469@ac-h4okfeh-shard-00-00.xgfmndr.mongodb.net:27017,ac-h4okfeh-shard-00-01.xgfmndr.mongodb.net:27017,ac-h4okfeh-shard-00-02.xgfmndr.mongodb.net:27017/?ssl=true&replicaSet=atlas-vadp65-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Ron@3469

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="xyyz9831@gmail.com"
SMPT_PASS="smptpass"
CLOUDINARY_NAME="dtfqdqpm3"
CLOUDINARY_API_KEY="543692877922183"
CLOUDINARY_API_SECRET="bpVlV_ndltDt-PZosH8fHQdewMA"